# android-video-2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mschmitt/video/: ExoPlayerActivity.java  MainActivity.java  PanBar.java  PanBarActivity.java  PlayerActivity.java  ScaleBar.java  ScaleBarActivity.java  ScaleView.java  Scaler.java  TimeBarActivity.java  VideoApplication.java  VideoControlView.java  VideoPlayerActivity.java  VideoPlayerView.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: exo_playback_control_view.xml  exo_player_control_view.xml  exo_player_view.xml  inner_exo_playback_control_view.xml  main_activity.xml  pan_bar_activity.xml  player_activity.xml  scale_bar_activity.xml  time_bar_activity.xml  video_control_view.xml  video_player_activity.xml  video_player_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/support-android/: build.gradle
libs/support-android/src/main/: AndroidManifest.xml
libs/support-android/src/main/java/info/mschmitt/androidsupport/: ObjectsBackport.java  RxOptional.java
libs/support-android/src/main/java/info/mschmitt/androidsupport/databinding/: BottomNavigationBindingAdapter.java  DrawerLayoutBindingAdapter.java  TextViewBindingAdapter.java  ViewBindingAdapter.java
libs/support-android/src/main/java/info/mschmitt/androidsupport/design/: MaterialSingleLineListItem.java  MaterialThreeLineListItem.java  MaterialTwoLineListItem.java
libs/support-android/src/main/java/info/mschmitt/androidsupport/views/: NavigationBarPlaceholderView.java  StatusBarPlaceholderView.java
libs/support-android/src/main/res/layout/: material_single_line_list_item.xml  material_three_line_list_item.xml  material_two_line_list_item.xml
libs/support-android/src/main/res/values/: attrs_material_multi_line_list_item.xml  strings.xml
