<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_background" />

        <info.mschmitt.video.PanBar
            android:id="@+id/panBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom" />
    </FrameLayout>
</layout>
