<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded,UnusedAttribute,HardcodedText,ContentDescription,SpUsage">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_gravity="center" />

    <info.mschmitt.video.VideoControlView
        android:id="@+id/videoControlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>
